@media only screen and (min-width: 200px) and (max-width: 640px) {
  #about {
    padding-top: 0rem;
    padding-bottom: 1rem;
  }
  .techstack-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
