@media only screen and (min-width: 200px) and (max-width: 480px) {
  .portfolio-container__content {
    width: 100% !important;
    position: static;
    transform: translate(0%, 0%) !important;
    box-shadow: none !important    ;
  }

  .portfolio-container {
    margin-bottom: 4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important    ;
    &:hover {
      scale: 1 !important;
    }
  }
}

@media only screen and (min-width: 480px) {
  .portfolio-container__content {
    width: 100% !important;
    position: static !important;
    transform: translate(0, 0) !important;
  }
}

@media only screen and (min-width: 768px) {
  .detail-box__content__title {
    font-size: 1.5rem !important;
  }
}

@media only screen and (min-width: 1024px) {
  .detail-box__content__title {
    font-size: 1.8rem !important;
  }
}
