@media only screen and (min-width: 200px) and (max-width: 480px) {
  .card-box {
    padding: 0 !important;
  }

  .card-container {
    flex-direction: column;
  }

  .card-container__img-box {
    width: 100%;
    transform: translateX(0rem) !important;
    margin-bottom: 2rem;
  }

  section.work.min-h-screen.mt-10.font-IBM.text-white {
    padding: 0 1rem !important;

    h3 {
      font-size: 1.5rem !important;
    }
    .card-description {
      font-size: 0.2rem !important;
    }
    &:hover {
      transform: scale(1) !important;
    }
  }
}

@media only screen and (min-width: 480px) {
  .card-container {
    flex-direction: column;
  }

  .card-container__img-box {
    transform: translateX(0rem) !important;
  }
}

@media only screen and (min-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card-container__img-box {
    width: 100%;
    transform: translateX(0rem) !important;
  }

  .portfolio-container__content {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

@media only screen and (min-width: 1024px) {
  .card-container {
    flex-direction: row;
  }

  .card-container__img-box {
    transform: translateX(-3rem) !important;
  }
}
